NODE_ENV=development
DB_CONNECTION_STRING=mongodb://localhost:27017/sandbox_client
SSE_TIMEOUT=3000
DOMAIN=nic2004:52110
COUNTRY=IND
BAP_ID=ondc-dev.thewitslab.com
EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D
BUGZILLA_API_KEY=6HA3DtWYC7bS6qKF2UfQeS7sLIY9L9DRRL0CASPA
BAP_URL=https://1dd5-101-0-41-79.ngrok-free.app/protocol/v1
PROTOCOL_BASE_URL=https://1dd5-101-0-41-79.ngrok-free.app
VOLUME_IMAGES_BASE_URL=http://localhost:6969/uploads/
BUGZILLA_SERVICE_URI=http://localhost/bugzilla/admin/